{
  "manifest_version": 3,
  "name": "Higlight",
  "version": "1.0.0",
  "description": "A super cool extension",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "cookies"],
  "host_permissions": ["<all_urls>"],

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4uJVvhgdr3THbvPeAvAcIFy1M06TvVKFfRvpMfZrYPCyduoK3zx10Ye3jQHUm9us+IFHx1y+6LQhozqdr0rwJoG2vo3R5154QC2djFvABdp5VaVrAQcuvPlMgrqiCHK6AyfiPaegKCryuestieOh0Z6dKZDrxahk/+NpdgA0lswxZeMBeKajF4LAlfvcRnPc1Qw83da7MA5pLkDx0i5vbfGmsXE72uZfJinsqKQ3NlkAxEOnQXu9/DBN5HLpzrqKdcvp/KVMbGBllgvsk8w7YTroTHm/dthEgaIh0RN8EkhvNtESEH9BV6ncSBdTmvEYnSJrhWE5mV8hcdzQBv8tgwIDAQAB",

  "externally_connectable": {
    "matches": ["http://localhost:3000/*"]
  },

  "action": {
    "default_title": "Higlight"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "options_page": "options.html",

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "16": "logo-sm.png",
    "48": "logo-sm.png",
    "128": "logo-sm.png"
  }
}